// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

//https://github.com/elynnyap/Nand2Tetris/blob/master/Project5/Memory.hdl
//위 파일을 참고하였음

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	// in[13..14]는 0x0000~0x1FFF, 0x2000~0x3FFF, 0x4000~0x5FFF, 0x6000의 경계
	// 이 값에 따라 4개의 영역으로 나눌 수 있다.

	DMux(in=load, sel=address[14], a=loadRAM, b=loadscreenkbd);
	DMux(in=loadscreenkbd, sel=address[13], a=loadscreen, b=blank);

	// RAM과 screen에 load
	RAM16K(in=in, load=loadRAM, address=address[0..13], out=outRAM);
	Screen(in=in, load=loadscreen, address=address[0..12], out=outscreen);

	// KBD는 kbd만 신경쓴다
	Keyboard(out=outKBD);

	// 옳은 output을 선택
	Mux4Way16(a=outRAM, b=outRAM, c=outscreen, d=outKBD, sel=address[13..14], out=out);
}